JWT_SECRET = "TESTSECRET"
CDN = "http://localhost:5000"
WEB = "http://localhost:5001"
JWT_SECREATE_DATABASE = "SECRET"
JWT_SESSION_TIME = 30
SESSION_TIME = 180
client_id='zKR5GaNW9dAWqpUxUUXj7ZCN4gAtqPkr'
client_secret='LsUabfN3AUVH2-1ytoDFya5dIlYVf5btKrUcmUiOxaNrw-O6RBkPW-oiWQ4nofpP'