events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name server.company.com;
        root         /usr/share/nginx/html;
    

        location / {
            try_files $uri @flask;
        }

        location @flask {
            include uwsgi_params;  # for chaberb/uwsgi-flask
            uwsgi_pass flask:5000; # for chaberb/uwsgi-flask
            #proxy_pass http://flask:5000; # for chaberb/flask
        }


    }
}